# GoEuro-SpringTask

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/de/alexfrei/springboot/goaero/: Application.java
src/main/java/de/alexfrei/springboot/goaero/domain/: GeoPosition.java  Suggestion.java
src/main/java/de/alexfrei/springboot/goaero/dto/: CsvSuggestionDto.java
src/main/java/de/alexfrei/springboot/goaero/service/: CsvSuggestionConverter.java  CsvSuggestionWriter.java  GoEuroApiClient.java
src/main/resources/: application.properties
